FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source code
COPY frontend/ .

# Build the Next.js application for production
RUN npm run build -- --no-lint

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

# Copy package files and install only production dependencies
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copy the built application from the builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Expose the port
EXPOSE 3000

# Start the production server
CMD ["npm", "start"]